PORT = 3000
MONGODB_URL = mongodb+srv://PranjeetGoswami:<"your password">@1356@cluster0.8kqa9.mongodb.net
ACCESS_TOKEN_SECRET = "your token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "your token"
REFRESH_TOKEN_EXPIRY = 10d